! Title: スマホ版ニコ百フィルタ

! ------ 上部 ------ !
! 広告枠
dic.nicovideo.jp##^.st-Header_Ad

! お知らせ
dic.nicovideo.jp##^#nicodic-oshirase

! 検索窓下の急上昇ワード改
dic.nicovideo.jp##^.st-Header_PushWord
 
! ほめられた数 SNSボタン など
dic.nicovideo.jp##.sw-Article_Title-counters
dic.nicovideo.jp##^.sw-Article_Title-sns

! ほめる 広告する など
dic.nicovideo.jp##^.sw-Article_Menu

! 生放送
dic.nicovideo.jp##^#dic_media_scrum_sp


! ------ 下部 -----!
! おすすめトレンド
dic.nicovideo.jp##^[class="sw-Column tp-TrendWord"]

! 急上昇ワード改
dic.nicovideo.jp##^#sp-nicodic-hotwords
dic.nicovideo.jp##^.sw-Article_SubContents-pushword

! ニコニ広告された記事
dic.nicovideo.jp##^#nicoad_article_sp

! ほめられた記事
dic.nicovideo.jp##^.tp-PopularArticle

! 検索結果下のニコニ広告された記事
dic.nicovideo.jp##^.sr-List_Nicoad

||secure-dcdn.cdn.nimg.jp/nicocc/wakutkool/v2/*.png|

! ------------------------ もういらない？ ------------------------ !

! スマホで作られた新規記事
!dic.nicovideo.jp##.sw-Article_SubContents-spnew
!dic.nicovideo.jp##.sw-Column_List

! ポータルサイトリンク
!dic.nicovideo.jp##.sw-Article_SubContents-portal-link

! いろいろネットワークフィルタ
!||dic.nicovideo.jp/img/icon_sns-*.svg|
