! Title: サイトブロックフィルタ
! Description: 邪魔な（と独断で判断した）サイトのリンク除去＆ドメインブロック

! ------ リンク除去 ------ !
! ライブドア系は5chまとめサイトが多い
blog.livedoor.jp,duckduckgo.com,websearch.rakuten.co.jp,www.google.*##[href*=".2chblog.jp/"]

! 日本語ドメイン
duckduckgo.com,websearch.rakuten.co.jp,www.google.*##[href^="http://xn--"]
duckduckgo.com,websearch.rakuten.co.jp,www.google.*##[href^="https://xn--"]

! 各所から名指しで転載禁止
*##[href^="http://blog.esuteru.com/"]
*##[href^="http://hamusoku.com/"]
*##[href^="http://jin115.com/"]
*##[href^="http://yaraon-blog.com/"]
*##[href^="http://yaraon.blog109.fc2.com/"]


! ------ ドメインブロック ------ !
|http://blog.livedoor.jp/dqnplus/$all
|http://blog.livedoor.jp/news23vip/$all
||altema.jp^$all
||appmedia.jp^$all
||blog.esuteru.com^$all
||blog.hokanko-alt.com^$all
||ch.nicovideo.jp^$all
||chiebukuro.yahoo.co.jp^$all
||chomanga.org^$all
||forzaxbox.net^$all
||game8.jp^$all
||gamepedia.jp^$all
||gameranbu.jp^$all
||gamerch.com^$all
||gamewith.jp^$all
||gamy.jp^$all
||girlschannel.net^$all
||hamusoku.com^$all
||jin115.com^$all
||kamigame.jp^$all
||mobile.twitter.com^$important
||myjitsu.jp^$all
||news.nicovideo.jp^all
||nlab.itmedia.co.jp^$all
||pinterest.com^$all
||pinterest.jp^$all
||sakuhindb.com^$all
||togetter.com^$all
||www.huffingtonpost.jp^$all
||www.j-cast.com^all
||www.twitter.com^$important
@@||twitter.com^$third-party
||yaraon-blog.com^$all
||yaraon.blog109.fc2.com^$all
